plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.franzbecker.gradle-lombok'

repositories {
    jcenter()
}

dependencies {
}

sourceCompatibility = 1.7
jar {
    manifest {
        attributes ( 
        	'Implementation-Title': 'Complex Networks',
            'Implementation-Version': '0.1',
            'Main-Class': 'gory.app.App'
        )
    }
}
