plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.franzbecker.gradle-lombok'

repositories {
    jcenter()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
	extraLibs group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	extraLibs group: 'org.graphstream', name: 'gs-core', version: '1.3'
	configurations.compile.extendsFrom(configurations.extraLibs)
}

sourceCompatibility = 1.8
jar {
    manifest {
        attributes ( 
        	'Implementation-Title': 'Complex Networks',
            'Implementation-Version': '0.1',
            'Main-Class': 'gory.app.App'
        )
    }
    from {
    	configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
