# To research properties of graph (m, m*m)
d=1
m=4
prohibitedOddness=0,4
#create=[12, 10, 6, 4, 2, 2],[12, 10, 6, 6, 2, 0],[12, 10, 8, 4, 2, 0], [12, 10, 6, 4, 4, 0], [12, 8, 6, 6, 2, 2],[12, 8, 8, 4, 2, 2],[12, 8, 8, 6, 2, 0],[12, 8, 6, 4, 4, 2],[12, 8, 6, 6, 4, 0],[12, 8, 8, 4, 4, 0] 
#familyMxmPlusOne=false
#removeHead=false
#onlyDirectDescendants=true
#onlyLeft=true
#onlyRight=true
#familyMxmPlusOne=false
#extendedFamily=true
#extendedFamilyDelta=1
logNodes=true
#logMatrix=false
#logClusteringCoefficient=true
#logClusteringCoefficientForHead=false
#logStatsOfDegrees=false
#logCliques=true
#logNodesByCliques=true
#logDistributionOfCliques=true
#logCliquesMatrices=false
#logDistributionOfCliques=true
#logCoalitionResource=false
#logDiameter=true
#logDensityAdjacentMatrix=true
logDensityAdjacentMatrixOnlyConnected=true
#logCharacteristicPathLength=true
#logAverageEfficiency=true
#logDensityAdjacentMatrixForGraphOfCliques=true
#logEnergy=true
#logCheegerConstant=true
#logGlobalOverlapping=true
displayGraph=true
#displayGraphOfCliques=false
#saveGraphInDotFormat=false
#saveGraphOfCliquesInDotFormat=false
#head=[6,4,3,3]
#insert=[7,5,3,1],[6,5,3,1],[5,5,3,1],[4,4,3,1]
#replace=[6, 6, 2, 2]=>[6, 5, 2, 1],[7, 6, 2, 1]=>[7, 7, 1, 1]delete=[11,9,7,5,3,1]
#delete=[11,9,7,5,3,1],[8,6,6,3,2],[10,6,5,3,1]
#[8,6,6,3,2],[8,6,5,4,2],[8,6,5,4,2],[8,7,6,4,0],[8,8,6,2,1],[8,8,6,3,0],[8,7,6,4,0],[8,7,6,3,1],[8,7,6,2,2],[8,7,5,4,1],[8,7,5,3,2],[8,7,4,4,2],[8,8,5,3,1],[8,8,5,2,2],[8,8,4,4,1],[8,8,4,3,2],[8,8,5,4,0],[8,6,6,4,1]
