# To research properties of graph (m, m*m) using averaging of many (K) runs 
#K=1
#T=0
#d=2
#m=3
#logNodes=false
#logMatrix=false
#logClusteringCoefficient=true
#logStatsOfDegrees=true
#logCliques=true
#logDistributionOfCliques=true
#logCoalitionResource=false
#logDiameter=true
#logDensityAdjacentMatrix=true
#delete=[8,6,6,4,1],[8,7,6,3,1],[8,7,5,4,1],[8,8,6,3,0],[8,8,5,4,0],[8,8,5,3,1],[9,7,5,3,1],[9,8,5,3,0],[9,7,5,4,0],[9,6,6,4,0],[9,6,5,4,1],[9,7,6,3,0],[9,6,6,3,1]
#deleteHead=false
#deletAllCliquesOfSize=0
#numberOfCliquesToDelete=0
