# Not partition based graphs. Adding cliques.
#cliqueSize=3
#numSteps=5
#probabilityToConnect=0.5
#probabilityToMerge=0.1
#maxDegree=6
#logMatrix=false
#logClusteringCoefficient=true
#logStatsOfDegrees=true
#logCoalitionResource=false
#logDiameter=true
#logDensityAdjacentMatrix=true
#logCharacteristicPathLength=true
#logAverageEfficiency=true
#logEnergy=true
#logCheegerConstant=true
#logCliques=false
#logCliquesMatrices=false
#logDistributionOfCliques=false
#logDensityAdjacentMatrixForGraphOfCliques=false
#logNodesByCliques=false
#displayGraphOfCliques=false
#saveGraphOfCliquesInDotFormat=false
#displayGraph=true
#saveGraphInDotFormat=false
