# To research removal of cliques from graph (m, m*m)
#d=1
#m=5
#create=[9,7,7,2,0],[9,7,6,3,0],[9,7,6,2,1],[9,7,5,4,0],[9,7,5,3,1],[9,7,5,3,2],[8,8,5,4,0],[8,8,5,3,1],[8,8,5,2,2],[8,8,6,3,0],[8,8,6,2,1],[8,8,7,2,0]
#numberOfRuns=1
#deleteAnyNode=true
#deleteAnyClique=false
#deleteAnyCliqueOfSize
#diameterThreshold=5
#removeHead=true
#logNodes=true
#logMatrix=false
#logClusteringCoefficient=true
#logStatsOfDegrees=false
#logCliques=true
#logDistributionOfCliques=true
#logCoalitionResource=false
#logDiameter=true
#logGraphOfCliquesDiameter=true
#logDensityAdjacentMatrix=true
#logEnergy=true
#logCheegerConstant=true
#logEachStep=true
#displayGraph=true
#displayGraphOfCliques=true
#saveGraphInDotFormat=true
#saveGraphOfCliquesInDotFormat=true
