# To research properties of graph (m, m*m) that is growing with some random mutations
d=1
m=3
numberOfSteps=2
probabilityOfMistake=0.1
removeHead=true
logNodes=false
logMatri=false
logClusteringCoefficient=false
logStatsOfDegrees=false
logDistributionOfCliques=false
logCoalitionResource=false
logDiameter=false
logDensityAdjacentMatrix=true
logGlobalOverlapping=false
logCharacteristicPathLength=false
logAverageEfficiency=false
logEnergy=false
logCheegerConstant=false
logAverageRank=false
displayGraph=false
saveGraphInDotFormat=false
logCliques=false
logNodesByCliques=false
logDensityAdjacentMatrixForGraphOfCliques=true
displayGraphOfCliques=false
saveGraphOfCliquesInDotFormat=false

