# To research properties of graph (m, n) using averaging of many (K) runs 
#K=1
#T=9000
#d=1
#m=9
#n=81
#logNodes=false
#logMatrix=false
#logCoalitionResource=true
#logDiameter=true
#logDensityAdjacentMatrix=true
#logClusteringCoefficient=true
#logStatsOfDegrees=true
#logCliques=true
#logDistributionOfCliques=true
#onlyFamilyOfTheHead=false
