experiment=1
d=1
m=5
removeHead=false
familyMxmPlusOne=true
onlyDirectDescendants=false
logNodes=true
logMatrix=true
logClusteringCoefficient=true
logClusteringCoefficientForHead=false
logStatsOfDegrees=false
logCliques=false
logCoalitionResource=true
#insert=[7,5,3,1],[7,4,3,2],[7,5,2,2],[7,4,3,1],[7,5,2,1],[7,4,2,2],[8,5,2,1],[8,4,3,1],[8,4,2,2],[8,4,2,1]
#replace=[6, 6, 2, 2]=>[6, 5, 2, 1],[7, 6, 2, 1]=>[7, 7, 1, 1]

# To research properties of graph (m, n)
#experiment=2
#K=10
#T=100
#d=1
#m=6
#n=36
#logNodes=false
#logMatrix=false
#logClusteringCoefficient=true
#logStatsOfDegrees=true
#logCliques=true
#onlyFamilyOfTheHead=true
