# To research properties of graph (m, m2)
experiment=1
d=1
m=3
logNodes=true
logMatrix=false
logClusteringCoefficient=true
logClusteringCoefficientForHead=true
logStatsOfDegrees=true
logCliques=true

# To research properties of graph (m, n)
#experiment=2
#T=100
#d=1
#m=6
#n=36
#logNodes=true
#logMatrix=true
#logClusteringCoefficient=true
#logStatsOfDegrees=true
#logCliques=true
