# To research properties of graph (m, m2)
experiment=1
d=1
m=4
removeHead=false
onlyDirectDescendants=false
logNodes=true
logMatrix=false
logClusteringCoefficient=false
logClusteringCoefficientForHead=false
logStatsOfDegrees=false
logCliques=true
replace=[6, 6, 2, 2]=>[6, 5, 2, 1],[7, 6, 2, 1]=>[7, 7, 1, 1]

# To research properties of graph (m, n)
#experiment=2
#K=10
#T=100
#d=1
#m=6
#n=36
#logNodes=false
#logMatrix=false
#logClusteringCoefficient=true
#logStatsOfDegrees=true
#logCliques=true
#onlyFamilyOfTheHead=true
