# To research properties of graph (m, m2)
#experiment=1
#d=1
#m=6
#removeHead=true
#onlyDirectDescendants=true
#logNodes=false
#logMatrix=false
#logClusteringCoefficient=false
#logClusteringCoefficientForHead=false
#logStatsOfDegrees=true
#logCliques=false

# To research properties of graph (m, n)
experiment=2
T=100
d=1
m=6
n=36
logNodes=false
logMatrix=false
logClusteringCoefficient=false
logStatsOfDegrees=true
logCliques=false
onlyFamilyOfTheHead=true
