# To research properties of graph (m, m*m)
#experiment=1
#d=1
#m=4
#removeHead=false
#familyMxmPlusOne=false
#onlyDirectDescendants=false
#logNodes=false
#logMatrix=false
#logClusteringCoefficient=false
#logClusteringCoefficientForHead=false
#logStatsOfDegrees=false
#logCliques=false
#logCoalitionResource=false
#logDiameter=false
#logDensityAdjacentMatrix=true
#insert=[7,5,3,1],[6,5,3,1],[5,5,3,1],[4,4,3,1]
#replace=[6, 6, 2, 2]=>[6, 5, 2, 1],[7, 6, 2, 1]=>[7, 7, 1, 1]

# To research properties of graph (m, n) using averaging of many (K) runs 
#experiment=2
#K=1
#T=9000
#d=1
#m=9
#n=81
#logNodes=false
#logMatrix=false
#logCoalitionResource=true
#logDiameter=true
#logDensityAdjacentMatrix=true
#logClusteringCoefficient=true
#logStatsOfDegrees=true
#logCliques=true
#onlyFamilyOfTheHead=false

# To research properties of graph (m, m*m) using averaging of many (K) runs 
K=100
T=10
experiment=3
d=1
m=6
logNodes=false
logMatrix=false
logClusteringCoefficient=true
logStatsOfDegrees=true
logCliques=true
logCoalitionResource=true
logDiameter=true
logDensityAdjacentMatrix=true
