experiment=1
d=1
m=4
removeHead=false
onlyDirectDescendants=false
logNodes=true
logMatrix=false
logClusteringCoefficient=false
logClusteringCoefficientForHead=false
logStatsOfDegrees=false
logCliques=true
insert=[7,7,3,1],[7,7,2,2],[7,6,4,1],[7,6,3,2],[6,6,4,2],[6,6,5,1],[6,5,5,2],[6,5,4,3]
#replace=[6, 6, 2, 2]=>[6, 5, 2, 1],[7, 6, 2, 1]=>[7, 7, 1, 1]

# To research properties of graph (m, n)
#experiment=2
#K=10
#T=100
#d=1
#m=6
#n=36
#logNodes=false
#logMatrix=false
#logClusteringCoefficient=true
#logStatsOfDegrees=true
#logCliques=true
#onlyFamilyOfTheHead=true
