# To research properties of graph (m, m*m)
experiment=1
d=1
m=4
removeHead=true
deleteCliques=
familyMxmPlusOne=false
onlyDirectDescendants=false
onlyLeft=false
onlyRight=false
logNodes=false
logMatrix=false
logClusteringCoefficient=false
logClusteringCoefficientForHead=false
logStatsOfDegrees=false
logCliques=true
logNodesByCliques=false
logDistributionOfCliques=false
logCliquesMatrices=true
logCoalitionResource=false
logDiameter=false
logDensityAdjacentMatrix=false
#head=[6,4,3,3]
#insert=[7,5,3,1],[6,5,3,1],[5,5,3,1],[4,4,3,1]
#replace=[6, 6, 2, 2]=>[6, 5, 2, 1],[7, 6, 2, 1]=>[7, 7, 1, 1]
#delete=[7,5,3,1],[6,5,3,1]

# To research properties of graph (m, n) using averaging of many (K) runs 
#experiment=2
#K=1
#T=9000
#d=1
#m=9
#n=81
#logNodes=false
#logMatrix=false
#logCoalitionResource=true
#logDiameter=true
#logDensityAdjacentMatrix=true
#logClusteringCoefficient=true
#logStatsOfDegrees=true
#logCliques=true
#logDistributionOfCliques=true
#onlyFamilyOfTheHead=false

# To research properties of graph (m, m*m) using averaging of many (K) runs 
#experiment=3
#K=1
#T=0
#d=2
#m=3
#logNodes=false
#logMatrix=false
#logClusteringCoefficient=true
#logStatsOfDegrees=true
#logCliques=true
#logDistributionOfCliques=true
#logCoalitionResource=false
#logDiameter=true
#logDensityAdjacentMatrix=true
#delete=[8,6,6,4,1],[8,7,6,3,1],[8,7,5,4,1],[8,8,6,3,0],[8,8,5,4,0],[8,8,5,3,1],[9,7,5,3,1],[9,8,5,3,0],[9,7,5,4,0],[9,6,6,4,0],[9,6,5,4,1],[9,7,6,3,0],[9,6,6,3,1]
#deleteHead=false
#deletAllCliquesOfSize=0
#numberOfCliquesToDelete=0